.layout {
    display: flex;
    justify-content: flex-end;
    margin: 0 0 25px 0;
    .rows-wrapper {
        width: 24px;
        height: 22px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        .rows-item {
            width: 24px;
            height: 6px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            .rect {
                width: 6px;
                height: 6px;
                background-color: #C8C7C7; 
            }
            .active {
                background-color: #3D8EDA;
            }
            .rect--width {
                width: 15px;
                height: 2px;
                margin-left: 3px;
            }
        }
    }
    .square-wrapper {
        width: 22px;
        height: 22px;
        display: grid;
        grid-template-columns: 6px 6px 6px;
        column-gap: 2px;
        row-gap: 2px;
        margin: 0 30px 0 0;
        cursor: pointer;
        .square__item {
            background-color: #C8C7C7;
        }
        .active {
            background-color: #3D8EDA;
        }
    }
}
